# Generated automatically from Makefile.include.in by configure.
BIC_PL_INCLUDE    =   -I/usr/local/mni/include 
BIC_PL_LIBS       = -lbicpl -lvolume_io -L/usr/local/mni/lib -lminc -lnetcdf

#MINC_INCLUDE = 
#MINC_LIB = -lminc -lnetcdf


VOLUME_IO_INCLUDE =   -I/usr/local/mni/include  -I/usr/local/mni/include/volume_io

#VOLUME_IO_LIBS = -L/usr/local/mni/lib -lvolume_io $(MINC_LIB) \
#                         $(BASIC_LIBS)


X11_LIBS          =  -L/usr/X11R6/lib  -lSM -lICE -lX11 
#-lXext -lXt


GRAPHICS_INCLUDE   = -I$(TOP_DIR)/Include $(BIC_PL_INCLUDE)  -I/usr/X11R6/include

OPENGL_GRAPHICS_LIBS      = -L$(SRC_DIRECTORY)/Graphics -lopengl_x_graphics \
                             $(GLUT_LIB) -lGL -lGLU $(X11_LIBS) -lXmu $(BIC_PL_LIBS)



CFLAGS = $(OPT) $(INCLUDE) $(DEFINE)
LINTFLAGS = -Dlint $(INCLUDE)


ARCH_MAKEFILE_DIR = /usr/local/mni/src/Register/Build/Makefile_multi_architecture

ECHO              = echo
MV                = /bin/mv
RM                = /bin/rm
CP                = /bin/cp
MKDIR             = mkdir
OPT_O             = -O
OPT_g             = -g

#MAKE_PROTOTYPES   = $(ARCH_MAKEFILE_DIR)/bin/create_prototypes.csh $(ARCH_MAKEFILE_DIR)/bin
#MAKE_SOURCE_LINKS = $(ARCH_MAKEFILE_DIR)/bin/make_source_links.csh $@

MAKE_PROTOTYPES = echo make_prototypes
MAKE_SOURCE_LINKS = echo make_source_links


X11_INCLUDES      =

CC           = gcc
LINK         = @LINK@
LINT         = @/bin/true
MAKE_LIBRARY = ar r
RANLIB       = ranlib

.SUFFIXES: .ln .i .u

.c.o:
	$(CC) -c $(CFLAGS) $< -o $@

.c.i:
	$(CC) -P $(CFLAGS) -c $< -o $@

.c.ln:
	$(LINT) $(LINTFLAGS) -i $<

BASIC_LIBS = -lm 

default:
	@echo "Specify what you want to make"

clean_o:
	-$(RM) -f *.o */*.o */*/*.o

clean_u:
	-$(RM) -f *.u */*.u */*/*.u

clean_ln:
	-$(RM) -f *.ln */*.ln */*/*.ln

clean: clean_o clean_u clean_ln


