
CC           = cc -prototypes -fullwarn -wlint,-p -woff 813,819,826,828,852
LINK         = cc
LINT         = lint -mux
MAKE_LIBRARY = ar r
RANLIB       = @/bin/true
IRIS_GL_SYS_LIBS = -lfm_s -lgl_s
X11_LIBS          = -lX11 -lXext -lXmu


.SUFFIXES: .ln .i .u

.c.o:
	$(CC) -c $(CFLAGS) $< -o $@

.c.u:
	$(CC) $(CFLAGS) -O3 -j $< -o $@

.c.i:
	$(CC) -P $(CFLAGS) -c $< -o $@

.c.ln:
	$(LINT) $(LINTFLAGS) -c $<
	@if( "`echo $@ | sed -e 's/.*\///'`" != "$@" ) \
            mv `echo $@ | sed -e 's/.*\///'` $@
