
include $(SRC_DIRECTORY)/Make/Makefile.general

#VOLUME_IO_DIRECTORY  = $(SRC_DIRECTORY)/Volume_io
VOLUME_IO_INCLUDE    = -I/usr/local/mni/include -I/usr/local/mni/include/volume_io \
                       $(MINC_INCLUDE)

VOLUME_IO_LIBS = -L/usr/local/mni/lib -lvolume_io $(MINC_LIB) \
                         $(BASIC_LIBS)
VOLUME_IO_LIBS-O3 = -L$(VOLUME_IO_DIRECTORY)/$(ARCH_DIR) -lvolume_io-O3 $(MINC_LIB)\
                         $(BASIC_LIBS)

VOLUME_IO_LINTLIBS = $(VOLUME_IO_DIRECTORY)/$(ARCH_DIR)/llib-lvolume_io.ln
