Functionality_OBJECTS = \
$(FUNC_DIR)initialize/$(ARCH_DIR)/initialize.o \
$(FUNC_DIR)slices/$(ARCH_DIR)/colour_map.o \
$(FUNC_DIR)slices/$(ARCH_DIR)/cursor.o \
$(FUNC_DIR)slices/$(ARCH_DIR)/create_slice.o \
$(FUNC_DIR)slices/$(ARCH_DIR)/initialize_slice.o \
$(FUNC_DIR)slices/$(ARCH_DIR)/resample.o \
$(FUNC_DIR)slices/$(ARCH_DIR)/save_image.o \
$(FUNC_DIR)slices/$(ARCH_DIR)/set_volume.o \
$(FUNC_DIR)slices/$(ARCH_DIR)/slices.o \
$(FUNC_DIR)slices/$(ARCH_DIR)/updates.o \
$(FUNC_DIR)tags/$(ARCH_DIR)/objects.o \
$(FUNC_DIR)tags/$(ARCH_DIR)/save_and_load.o \
$(FUNC_DIR)tags/$(ARCH_DIR)/tag_points.o \
$(FUNC_DIR)tags/$(ARCH_DIR)/tag_transform.o \
$(FUNC_DIR)update/$(ARCH_DIR)/update_window.o
