User_interface_OBJECTS = \
$(UI_DIR)main/$(ARCH_DIR)/main.o \
$(UI_DIR)main/$(ARCH_DIR)/initialize.o \
$(UI_DIR)colour_popup/$(ARCH_DIR)/colour_selection.o \
$(UI_DIR)delete_tags_popup/$(ARCH_DIR)/delete_tags.o \
$(UI_DIR)event_callbacks/$(ARCH_DIR)/save_image.o \
$(UI_DIR)event_callbacks/$(ARCH_DIR)/slice_events.o \
$(UI_DIR)event_callbacks/$(ARCH_DIR)/utilities.o \
$(UI_DIR)event_callbacks/$(ARCH_DIR)/window_events.o \
$(UI_DIR)event_handling/$(ARCH_DIR)/event_callbacks.o \
$(UI_DIR)event_handling/$(ARCH_DIR)/event_loop.o \
$(UI_DIR)event_handling/$(ARCH_DIR)/event_viewports.o \
$(UI_DIR)event_handling/$(ARCH_DIR)/global_events.o \
$(UI_DIR)event_handling/$(ARCH_DIR)/window_events.o \
$(UI_DIR)filter_popup/$(ARCH_DIR)/filter_selection.o \
$(UI_DIR)input/$(ARCH_DIR)/load.o \
$(UI_DIR)input/$(ARCH_DIR)/load_popup.o \
$(UI_DIR)layout/$(ARCH_DIR)/colours.o \
$(UI_DIR)layout/$(ARCH_DIR)/layout.o \
$(UI_DIR)print_popup/$(ARCH_DIR)/print.o \
$(UI_DIR)quit_popup/$(ARCH_DIR)/quit.o \
$(UI_DIR)resampling/$(ARCH_DIR)/resample.o \
$(UI_DIR)slices/$(ARCH_DIR)/slices.o \
$(UI_DIR)transform_popup/$(ARCH_DIR)/xform_selection.o \
$(UI_DIR)value_readout/$(ARCH_DIR)/update.o \
$(UI_DIR)widget_instances/$(ARCH_DIR)/colour_bar.o \
$(UI_DIR)widget_instances/$(ARCH_DIR)/initialize.o \
$(UI_DIR)widget_instances/$(ARCH_DIR)/main_menu_callbacks.o \
$(UI_DIR)widget_instances/$(ARCH_DIR)/merged_interface.o \
$(UI_DIR)widget_instances/$(ARCH_DIR)/meter.o \
$(UI_DIR)widget_instances/$(ARCH_DIR)/position_widgets.o \
$(UI_DIR)widget_instances/$(ARCH_DIR)/tag_points.o \
$(UI_DIR)widget_instances/$(ARCH_DIR)/volume_interface.o \
$(UI_DIR)widgets/$(ARCH_DIR)/buttons.o \
$(UI_DIR)widgets/$(ARCH_DIR)/sliders.o \
$(UI_DIR)widgets/$(ARCH_DIR)/text_entry.o \
$(UI_DIR)widgets/$(ARCH_DIR)/utilities.o \
$(UI_DIR)widgets/$(ARCH_DIR)/widgets.o \
$(UI_DIR)windows/$(ARCH_DIR)/lookup.o \
$(UI_DIR)windows/$(ARCH_DIR)/popup.o \
$(UI_DIR)windows/$(ARCH_DIR)/update.o
