.TH REGISTER 1 "MNI Register" "Montreal Neurological Institute"
.SH NAME
register - interactive volume display and point tagging program
.SH SYNOPSIS
.B register
[OPTION]... [FILE]...

.SH DESCRIPTION
.I Register
is an interactive graphics application that can display two or more
volumes (typically MR or PET), and the merged image of the volumes. There
are three viewports for each volume, showing transverse, sagittal, and
coronal slices.  The user can move throughout the volumes, and create
tag points within the volumes. If two volumes are loaded and enough tag points 
are created, then a transformation is computed for registering the two
volumes. This transform is used to display the merged image and to allow
the user to start a process which resamples one of the volumes into the
same space as the other.

.SH ARGUMENTS

Up to eight MINC, NIfTI-1, or MGZ (FreeSurfer) volume files can be specified
on the command line. These files will be displayed from left to right in
the order they are specified on the command line.

In addition, you can specify a tag point file (extension .tag) to
pre-load a set of tag positions.

A custom colour map file (extension .ccd) can also be specified. The
custom colour map will apply to the volume that follows the custom
colour map on the command line.

A byte vector volume will normally be treated as an RGB volume, in that
the first three byte values will be interpreted as red, blue, and green
intensities. Alternatively, the vector can be converted to a scalar
whose value is the mean of the vector components, by setting the global
variable 
.I Convert_vectors_to_rgb
to FALSE.

.SH OPTIONS
The following command line options are recognized:
.TP
.BR \-global " " \fINAME\fR " " \fIVALUE\fR
Sets the global variable \fINAME\fR to \fIVALUE\fR.
.TP
.BR \-sync
Start the program with the two volume positions synchronized.
.TP
.BR \-range " " \fIVOLUME\fR " " \fIMIN\fR " " \fIMAX\fR
Force the initial colour mapping range of \fIVOLUME\fR (either 0 or 1)
to the values \fIMIN\fR and \fIMAX\fR.
.TP
.BR "\-gray, \-grey, \-red, \-blue, \-green, \-spectral, \-hot"
Use the named colour map for volumes following this option.
.TP
.BR \-version
Print the program version number and exit.

.SH USER INTERFACE
The user interface is a mouse-based interface composed of buttons, sliders,
and text entry. Buttons can be pressed with the left mouse button. Text
entries can be changed by pressing the left mouse button on them, then typing
text. Typing return signals the text entry is done. Typing escape ends
text editing without modifying the text. The delete, cursor left, and
cursor right keys may be used.  Ctrl-a and ctrl-e move the cursor to the
beginning and end of text, respectively. Ctrl-u deletes all text in the text
entry.

The up and down arrow keys navigate between the tag point fields.

The left and right arrow keys increase or decrease the displayed slice 
coordinate for the volume under the mouse pointer.

The '>' and '<' keys will step forward and backward in the time
dimension of the volume under the mouse pointer, if possible.

The 'S' key will save the slice image under the mouse in a file named
"register_image_NNN.ppm".

The 'T' key will display a window containing the graph of the timecourse
of the currently selected voxel, if the current volume has a time
dimension.

The 'R' and 'E' keys will move the blend slider to the right or left,
respectively. This allows for changing the relative visibility of the
merged volumes from the keyboard. However, it is active only with the
'Blend' merge method.

.SH MAIN MENU
.P
.I Quit:
Quits the program, after confirmation.
.P
.I Resample:
Resamples the second volume to place it in the same space as the first,
according to the transformation defined by the tag points.
.P
.I Resample Filename:
Text entry to set the name of the file to create for the resampling.
.P
.I Not Synced / Synced:
Toggle whether the cursor position in world coordinates is shared
between all volumes.
.P
.I Load Tags:
Loads a set of tag points into the program.
.P
.I Tags Filename:
Text entry to set name of filename to be used by load and save tags.  A
default extension ".tag" is provided automatically.
.P
.I Save Tags:
Saves all active tag points to a file.  If one volume is loaded, then
a set of single tags is saved.  If two volumes are loaded, then a set
of pairs of tags are saved.
.P
.I Save Transform:
Saves the transform defined by the tag points, if it exists.
.P
.I Transform Filename:
Text entry to set name of filename to be used by save transform.  A
default extension ".xfm" is provided automatically.
.P
.I Record Tag:
Overwrites the current tag point positions with the current positions within
the volumes.  If the current tag point is the end of the tags, then it creates
a new tag point.
.P
.I Delete Tag:
Deletes the current tag point.
.P
.I Delete All Tags:
Pops up a confirmation box allowing you to delete all the tags.
.P
.I Transform Type:
Pops up a dialog to select 6 parameter, 7 parameter, 9 parameter, 
12 parameter, or thin-plate spline non-linear fitting.
.P
.I Tags Visible/Invisible
Toggles the display of tag point positions on the slices.
.P
.I Cursor Visible/Invisible:
Toggles the display of cursor crosshair on the slices.
.P
.I Interp: Flat/Smooth:
Toggles the display of slices between flat and smooth shading.  Smooth shading
takes much longer to update (a few seconds), but produces higher quality images,
especially noticeable when the images are zoomed up.
.P
.I RMS:
Displays the average RMS error of the tag points, if a transform exists.

.SH VOLUME MENUS
.P
.I Voxel and World Position Readouts
Displays the position of the volume cursor in voxel and world coordinates.
The positions can be changed directly by clicking on the field and
typing in the desired position. The time position will be displayed for
 time-varying volumes.
.P
.I Load Volume:
Loads the volume specified in the volume filename field.
.P
.I Volume Filename:
Specifies the volume filename.
.P
.I Reset View:
Resets the scale and translation of the slices to fit in the viewports.
.P
.I Filter
Pops up a dialog window that selects the filter type for each of the
3 views of the volume. The filtering applies across slices, but not within
a slice. The filter types are: nearest neighbour, linear interpolation,
box filter, triangle filter, and Gaussian filter.
.P
.I Volume Value Readout:
Displays the value of the voxel at the cursor position.
.P
.I Opacity Slider:
Sets the weight of the volume in the merged panel, if the volume is in 
Blended mode.
.P
.I Blended/Opaque/Off
Clicking this button selects one of three modes for
combining this volume with the other volumes in the merged view. Blended
mode uses the opacity value selected to weight the image. Opaque mode
draws the volume over all of the blended volumes. Off mode omits this
volume from the merged view.
.P
.I Under Colour:
Sets the colour displayed for voxels whose values are less than the range.
.P
.I Over Colour:
Sets the colour displayed for voxels whose values are greater than the range.
.P
.I Colour Bar Slider:
Sets the colour range. The left mouse can be used to drag the upper or lower
limit. The middle mouse is used to move both at the same time.
.P
.I Colour Coding Buttons:
Sets the colour coding method to one of gray scale, hot metal, spectral,
red, green, or blue.

.SH MERGED MENU
.P
.I Voxel and World Position Readouts:
Displays the position of the volume cursor in voxel and world coordinates.
The positions can be changed directly by clicking on the field and
typing in the desired position.
.P
.I Volume Value Readouts:
Displays the value of the voxel at the cursor position, for each of the 
loaded volumes.
.P
.I Reset View:
Resets the scale and translation of the slices to fit in the viewports.
.P
.I Blend Slider
Sets the relative weights of the first two volumes. Only useful if both
volumes are in Blended mode.

.SH TAGS MENU
.P
.I Position:
Displays tag positions. Positions can be directly edited.
.P
.I Name:
Sets the name of a tag.
.P
.I On / Ignore:
Controls whether the tag contributes to the transformation.
.P
.I Dst:
Displays the distance of the tag point in the first volume from the
position of the transformed


.SH TIMECOURSE MENU

.I Full range/Scaled: 
Toggle the Y-axis range between the either the full range of the volume
or scaled to the specific time course.

.I T(min):
Set the minimum time displayed (typically in seconds).

.I T(max)
Set the maximum time displayed.

.I Save
Save the current graph's data points to an ASCII file.

.I Save filename
Sets the filename which the \fISave\fR button will use.

.I Close
Closes the timecourse window.

.SH MOUSE AND KEYBOARD
In the slice viewports, the following actions are valid:
.P
.I Left Mouse:
Sets the volume cursor position.
.P
.I Middle Mouse:
Moves slice perpendicular according to the Y position of mouse.
.P
.I Right Mouse:
Adds a new tag point at the current volume cursor positions.
.P
.I Shift/Ctrl/Alt Left Mouse:
Translates the slice display
.P
.I Shift/Ctrl/Alt Middle Mouse:
Zooms the slice display according to the y position of the mouse.
.P
.I Scroll up/Scroll down:
Zooms the slice display.

.SH FILES

/usr/local/lib/register.globals

/usr/local/lib/register_UI.globals

.SH AUTHOR
David MacDonald
.SH BUGS
Sometimes turning the tags visibilities off does not turn them off.
.P
In smooth interpolation mode, filtering has not been implemented.
.SH BUG REPORTS TO
Robert D. Vincent                     robert.d.vincent@mcgill.ca
.SH COPYRIGHTS
.ps 18
\fB\(co\fR\s12 Copyright 1993-2016 by David MacDonald
